In [1]:
# Import the required libraries and dependencies
import os
import requests
import json
import pandas as pd
from dotenv import load_dotenv
import alpaca_trade_api as tradeapi

In [2]:
# Load the environment variables from the .env file
#by calling the load_dotenv function
load_dotenv()

True

In [3]:
# Set the variables for the Alpaca API and secret keys
alpaca_api_key=os.getenv("ALPACA_API_KEY")
alpaca_secret_key=os.getenv("ALPACA_SECRET_KEY")

# Create the Alpaca tradeapi.REST object
alpaca=tradeapi.REST(alpaca_api_key,alpaca_secret_key,api_version="v2")

In [4]:
# Set start and end dates of 3 years back from your current date
# Alternatively, you can use an end date of 2020-08-07 and work 3 years back from that date 
import datetime as dt
from pandas.tseries.offsets import DateOffset

today= dt.date.today() #- DateOffset(days=1)
start= today - DateOffset(years=5)

start_date=start.date()
end_date=today.isoformat()

timeframe='1Day'

print(start_date, end_date)

2018-03-21 2023-03-21

In [8]:
tickers = ["AAPL", "TSLA", "MSFT"] #this will be gathered from sidebar eventually

tickers_dfs = []

timeframe = "1Day"

df_portfolio_year = alpaca.get_bars(
    tickers,
    timeframe,
    start = start_date
).df

#Reformatting the index
df_portfolio_year.index=pd.to_datetime(df_portfolio_year.index).date

df_portfolio_year

,open,high,low,close,volume,trade_count,vwap,symbol
2018-03-21,175.040,175.0900,171.26,171.270,37055152,238351,173.087620,AAPL
2018-03-22,170.000,172.6800,168.60,168.845,41493879,289764,170.196940,AAPL
2018-03-23,168.390,169.9200,164.94,164.940,41028966,284670,167.548254,AAPL
2018-03-26,168.060,173.1000,166.44,172.770,37541736,232077,170.050591,AAPL
2018-03-27,173.680,175.1500,166.92,168.340,40923385,276951,171.395108,AAPL
...,...,...,...,...,...,...,...,...
2023-03-15,180.800,182.3400,176.03,180.450,146163423,1285658,179.391062,TSLA
2023-03-16,180.365,185.8100,178.84,184.130,121384652,1120980,182.917437,TSLA
2023-03-17,184.515,186.2199,177.33,180.130,134006952,1169025,180.459150,TSLA
2023-03-20,178.080,186.4400,176.35,183.250,129790178,1175261,182.885668,TSLA
2023-03-21,188.280,198.0000,188.04,197.580,152654240,1441804,193.687571,TSLA